- name: Añadir grupo "{{ group }}"
  group:
    name: "{{ group }}"

- name: Agregar usuario {{ user }}
  user:
    name: "{{ user }}" #nombre del usuario
    password: "{{ pass }}" #contraseña que tendrá el usuario

- name: Agregar {{ user }} a los grupos
  user:
    name: "{{ user }}"
    groups:
      - "{{ user }}"
      - adm
      - "{{group}}"